【调试】
	//debugStr内容如下{"Mode":0,"ResultType":1}
	//Mode：0:DCM_Normal    1：DCM_PointResData
	//ResultType:  0:RT_Lose  1:RT_ComboWin  2:RT_FreeWin 3:RT_BonusWin 4:RT_Jackpot

【普通中奖】
{"OpenType":0,"ResultType":1,"IDVec":[1505,22304,28407],"Matrix":[2,5,7,3,8,9,4,6,1,0,5,8,3,7,2],"TotalBet":120}
-IDVec：千位=线号，百位=连中个数，十位/个位=图标类型。
-OpenType：0:普通开奖 1:赠送
-ResultType：0:输 1:盈 2:免费游戏 3:大奖游戏
-Matrix：5列×3行共15格，从左到右、再从上到下
-TotalBet：总赔率


【免费游戏】
{"OpenType":0,"ResultType":2,"IDVec":[],"Matrix":[10,4,8,3,1,5,10,7,6,9,2,0,10,8,4],"TotalFreeBet":960,"TotalFreeTime":8,"FreeBetArray":[0,60,0,120,80,0,200,300],"TotalBet":0}
-FreeBetArray：每回合免费结算得分（JSON 输出长度=TotalFreeTime）
-TotalFreeBet：免费游戏总得分
-TotalFreeTime：由触发时 Scatter 个数决定

【赠送局】
{"OpenType":1,"ResultType":1,"IDVec":[304],"Matrix":[6,8,5,5,4,4,9,4,1,10,1,1,3,3,7],"WildMultiply":1,"TotalBet":5}
-OpenType：1 表示赠送局
-TotalBet：本次赠送局结算赔率
-WildMultiply：本局wild的倍数

【Bonus游戏】
{"OpenType":0,"ResultType":3,"IDVec":[],"Matrix":[11,9,4,6,11,11,7,7,4,8,0,11,11,5,11],"BonusType":0,"BonusBet":7350,"BonusData":[1660,1930,1720,1810,1480,1480,0,0,1660,0,0,1570,1690,1660,1690],"TotalBet":0}
-BonusType：占位，以协议/后台约定为准
-BonusData：每个格子对应的 Bonus 得分，未命中格为0（长度=15）千位代表种类 1:标识为分数 个十百位为奖金
-BonusBet：BonusData 求和

【Jackpot游戏】
{"OpenType":0,"ResultType":4,"IDVec":[],"Matrix":[6,1,6,3,11,11,3,11,9,3,11,11,11,4,1],"JPCount":1,"JPTypeArray":[2],"JPBetArray":[750],"TotalJackpotBet":750,"BonusBet":4480,"BonusData":[1280,1280,4002,1300,1320,1400,1380,1360,1260,1380,1380,1380,1380,1380,0],"TotalBet":0}

-JPCount：中本地彩金数量
-JPTypeArray：彩金类型数组
-JPBetArray：彩金得分数组
-BonusData：千位代表种类 1:标识为分数  4:标识为彩金 4002 标识这个格子得到了mini奖金 

//赔率
int gBetArray[GE_12][4] = {
	{0, 5, 10, 20},//0
	{0, 5, 10, 20},//1
	{0, 5, 10, 20},//2
	{0, 5, 10, 20},//3
	{0, 5, 10, 20},//4
	{0, 10, 20, 50},//5
	{0, 10, 20, 50},//6
	{0, 30, 60, 100},//7
	{0, 30, 60, 100},//8
	{0, 0, 0, 0},//9 Wild
	{0, 0, 0, 0},//10 Scatter
	{0, 0, 0, 0},//11 Bonus
};

	CT_Wild = 9,				//万能牌
	CT_Scater = 10,				//Scatter，达到阈值触发免费
	CT_Bonus = 11,				//Bonus，达到阈值触发 Bonus 游戏

//嵌入式结果输出
int32_t pos = 0;
uint8_t wheelChessNum = inst->gameConfig.header.wheelChessNum;

res[pos++] = (int32_t)gameId;						// ret
res[pos++] = (int32_t)outRes->openType;				// OpenType
res[pos++] = (int32_t)outRes->resType;				// ResultType
res[pos++] = outRes->matrix.idVecSize;				// lineNum
res[pos++] = outRes->nMatrixBet;					// TotalBet
res[pos++] = wheelChessNum;							// MatrixLength
// IDVec
for (int32_t i = 0; i < outRes->matrix.idVecSize; i++)
{
	res[pos++] = outRes->IDVec[i];
}
//Matrix
for (int32_t i = 0; i < wheelChessNum; i++)
{
	res[pos++] = outRes->matrix.dataArray[i];
}

if (outRes->resType == RT_FreeWin)
{
	res[pos++] = outRes->nTotalFreeTime;					// nTotalFreeTime
	res[pos++] = outRes->nTotalFreeBet;					// nTotalFreeBet
	//FreeBetArray
	for (int32_t i = 0; i < outRes->nTotalFreeTime; i++)
	{
		res[pos++] = outRes->FreeBetArray[i];
	}
}

if (outRes->openType == OT_Give)
{
	res[pos++] = outRes->BlindSymbol; //BlindSymbol这里标识为WildMultiply
}

if (outRes->resType == RT_BonusWin)
{
	res[pos++] = outRes->nBonusBet;						// nBonusBet
	res[pos++] = outRes->nBonusType;						// nBonusType
	for (int32_t i = 0; i < wheelChessNum; i++)
	{
		res[pos++] = outRes->BonusData[i];
	}
}

if (outRes->resType == RT_Jackpot)
{
	res[pos++] = outRes->nBonusBet;
	for (int32_t i = 0; i < wheelChessNum; i++)
	{
		res[pos++] = outRes->BonusData[i];
	}
	res[pos++] = outRes->nJPCount;
	for (int32_t i = 0; i < GAME_Local_JP_MAX; ++i)
	{
		res[pos++] = outRes->JPTypeArray[i];
	}
	for (int32_t i = 0; i < GAME_Local_JP_MAX; ++i)
	{
		res[pos++] = outRes->JPBetArray[i];
	}
	res[pos++] = outRes->nTotalJackpotBet;
}