【调试】
	//debugStr内容如下{"Mode":0,"ResultType":1}
	//Mode：0:DCM_Normal    1：DCM_PointResData
	//ResultType:  0:RT_Lose  1:RT_ComboWin  2:RT_FreeWin 3:RT_BonusWin

【普通中奖】
{"OpenType":0,"ResultType":1,"IDVec":[3509,12407,28406],"Matrix":[4,6,8,2,5,11,3,7,1,9,5,11,8,0,6,4,10,7,3,2],"WildData":[0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0],"TotalBet":180}
-IDVec:千位=线号，百位=连中个数，十位/个位=图标类型。
-OpenType：0:普通开奖 1:赠送
-ResultType：0:输 1:盈 2:免费游戏 3:大奖游戏
-Matrix：5列×4行共20格，从左到右、再从上到下
-TotalBet：总赔率
-WildData：与 Wild 同下标的携带倍数（非 Wild 位置为0）；

【免费游戏】
{"OpenType":0,"ResultType":2,"IDVec":[24304],"Matrix":[0,4,13,12,2,4,1,3,1,1,3,12,4,2,2,1,7,12,3,3],"TotalFreeBet":3286,"TotalFreeTime":8,"FreeBetArray":[220,0,0,0,8,100,18,340],"WheelData":[11,4,11,11,6],"WildData":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TotalBet":10}
-WheelData：转盘每次顶下的下标 (算法改动转盘游戏中，每次升级每个金牛格子都应该加一个) 
//转盘游戏 万位代表种类 1:金牛,2:奖金 3:免费游戏。千百十个位是携带的个数或者金额
int32_t WheelArray[12] = { 10001,20100,30001,20150,10001,20100,30001,20200,10001,20250,30001,20200 };
-FreeBetArray：每回合免费结算得分（长度=TotalFreeTime）
-TotalFreeBet：含「免费前置转盘」累计奖金 + 各免费局线奖之和
-TotalFreeTime：免费总局数（由触发时 Scatter 个数等规则决定）
-WildData：触发免费时的盘面 Wild 倍数占位；各免费小局内的 Wild 倍数在内部按局写入，若单条 JSON 未展开多局矩阵则以现网协议为准
-说明：免费流程前会先转若干次「奖金转盘」，转盘格子与升级逻辑在 GameResult_3995_GenFree 内实现；前几步的选中格下标等中间数据使用内部 BonusData 缓冲，当前 OutResToJsonn 未必逐项输出，接入以现网 JSON 为准

【赠送局】
{"OpenType":1,"ResultType":1,"IDVec":[4108,19307],"Matrix":[6,11,4,8,2,5,7,3,9,1,10,11,6,0,4,8,5,7,2,3],"WildData":[0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0],"TotalBet":220}
-OpenType：1 表示赠送局
-TotalBet：本次赠送局结算赔率

【Bonus游戏】
{"OpenType":0,"ResultType":3,"IDVec":[],"Matrix":[13,5,8,3,1,4,7,13,6,9,2,0,8,13,4,5,6,3,7,10],"WildData":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"BonusType":0,"BonusBet":3050,"BonusData":[0,0,0,750,0,0,1000,0,0,0,0,0,0,800,0,500,0,0,0,0],"TotalBet":0}
-BonusType：3995 当前 Bonus 结算类型只有0
-BonusData：每个格子对应的 Bonus 得分，未中奖格为0
-BonusBet：BonusData 求和


//赔率
int gBetArray[14][4] = {
	{2, 5, 20, 100},//0
	{0, 5, 20, 100},//1
	{0, 5, 40, 120},//2
	{0, 5, 40, 120},//3
	{0, 10, 60, 140},//4
	{0, 10, 60, 140},//5
	{10, 40, 100, 150},//6
	{10, 40, 100, 150},//7
	{20, 80, 200, 150},//8
	{20, 80, 200, 2500},//9
	{20, 80, 200, 2500},//10（特殊公牛，免费局出现）
	{0, 0, 0, 0},//11 Wild
	{0, 0, 0, 0},//12 Scatter
	{0, 0, 0, 0},//13 Bonus
};

	CT_Wild = 11,				//万能牌（免费局中 Wild 倍数取自 {2,3}）
	CT_Scater = 12,				//Scatter，达到阈值触发免费
	CT_Bonus = 13,				//Bonus，达到阈值触发 Bonus 游戏

void GameResult_3995_OutResToSenv(OutResult_t* outRes, GameInstance_t* inst, int32_t* res, GameInstanceId_t gameId)
{
	int32_t pos = 0;
	uint8_t wheelChessNum = inst->gameConfig.header.wheelChessNum;

	res[pos++] = (int32_t)gameId;						// ret
	res[pos++] = (int32_t)outRes->openType;				// OpenType
	res[pos++] = (int32_t)outRes->resType;				// ResultType
	res[pos++] = outRes->matrix.idVecSize;				// lineNum
	res[pos++] = outRes->nMatrixBet;					// TotalBet
	res[pos++] = wheelChessNum;							// MatrixLength
	// IDVec
	for (int32_t i = 0; i < outRes->matrix.idVecSize; i++)
	{
		res[pos++] = outRes->IDVec[i];
	}
	//Matrix
	for (int32_t i = 0; i < wheelChessNum; i++)
	{
		res[pos++] = outRes->matrix.dataArray[i];
	}

	if (outRes->resType == RT_FreeWin)
	{
		res[pos++] = outRes->nTotalFreeTime;					// nTotalFreeTime
		res[pos++] = outRes->nTotalFreeBet;					// nTotalFreeBet
		//FreeBetArray
		for (int32_t i = 0; i < outRes->nTotalFreeTime; i++)
		{
			res[pos++] = outRes->FreeBetArray[i];
		}
		//WildData
		for (int32_t i = 0; i < outRes->BlindSymbol; i++)
		{
			res[pos++] = outRes->BonusData[i];
		}
	}

	if (outRes->openType == OT_Give)
	{

	}

	if (outRes->resType == RT_BonusWin)
	{
		res[pos++] = outRes->nBonusBet;						// nBonusBet
		res[pos++] = outRes->nBonusType;						// nBonusType
		for (int32_t i = 0; i < wheelChessNum; i++)
		{
			res[pos++] = outRes->BonusData[i];
		}
	}

	//res[pos++] = outRes->nJPBet;				// nJPBet
	//res[pos++] = outRes->nJPType;				// nJPType
}