【调试】
	//debugStr内容如下{"Mode":0,"ResultType":1}
	//Mode：0:DCM_Normal    1：DCM_PointResData
	//ResultType:  0:RT_Lose  1:RT_ComboWin  2:RT_FreeWin 3:RT_BonusWin 4:RT_Jackpot


【普通中奖】
{"OpenType":0,"ResultType":1,"IDVec":[1400,10400,11400,13400,],"Matrix":[4,3,7,2,6,5,0,8,8,6,1,5,2,5,7],"TotalBet":60}
-IDVec:万千位标识线， 百位标识消除多少个， 十个位标识ID。
-OpenType：0:普通开奖 1:赠送
-ResultType：输 1:盈 2:免费游戏 3:大奖游戏
-Matrix：滚轮阵列 先从左往右，再从上到下
-TotalBet：总赔率

------大奖类型-----
【免费游戏】
{"OpenType":0,"ResultType":2,"IDVec":[],"Matrix":[2,3,0,9,7,5,4,9,3,6,9,2,3,1,0],"TotalFreeBet":90,"TotalFreeTime":5,"FreeBetArray":[0,0,30,30,30,],"TotalBet":0}
-FreeBetArray：每回合免费游戏的得分
-TotalFreeBet：免费游戏总得分
-TotalFreeTime：免费总次数

【wild游戏】
//wildColCountArray[3] = { 1, 2, 3};//3个转盘图标可以得到1列wild图标，4个转盘可以的2列......
{"OpenType":0,"ResultType":3,"IDVec":[3500,8400,],"Matrix":[8,0,7,2,9,9,9,2,1,2,7,8,0,0,8],"BonusBet":90,"BonusType":0,"BonusData":[4,0,0,0,0,0,0,0,0,0,0],"TotalBet":60}

-BonusBet：大奖总赔率
-BonusType：0：wild游戏 1：神秘游戏  2：乘数游戏 3：彩金游戏
-BonusData：填充wild的列的数组

【神秘游戏】
{"OpenType":0,"ResultType":3,"IDVec":[],"Matrix":[3,2,6,9,9,3,0,3,3,1,1,9,5,1,5],"BonusBet":0,"BonusType":1,"BonusData":[0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,],"BlindSymbol":0,"TotalBet":0}
-BonusData：变成盲盒图标的数组，1标识为变成盲盒
-BlindSymbol：盲盒图标转换成的实际图标

【乘数游戏】
{"OpenType":0,"ResultType":3,"IDVec":[],"Matrix":[0,0,6,9,6,0,9,9,3,6,3,1,7,1,6],"BonusBet":480,"BonusType":2,"BonusMultiply":7,"TotalBet":0}
-BonusMultiply：bonus图标携带的乘数

【大奖游戏】
{"OpenType":0,"ResultType":3,"IDVec":[],"Matrix":[7,9,5,1,1,0,8,6,9,2,5,3,9,7,0],"BonusBet":2000,"BonusType":3,"BonusMultiply":100,"TotalBet":0}

【本地彩金游戏】
"OpenType":0,"ResultType":4,"IDVec":[],"Matrix":[0,9,7,7,9,1,1,9,9,1,3,7,6,1,1],"JPCount":1,"JPTypeArray":[2],"JPBetArray":[701],"TotalJackpotBet":701,"TotalBet":0}

-JPCount：中本地彩金数量
-JPTypeArray：彩金类型数组
-JPBetArray：彩金得分数组

//赔率
int gBetArray[GE_10][4] = {
	{0, 0, 15, 45},//0
	{0, 0, 15, 50},//1
	{0, 0, 50, 55},//2
	{0, 0, 20, 60},//3
	{0, 0, 30, 80},//4
	{0, 0, 30, 90},//5
	{0, 0, 45, 125},//6
	{0, 0, 50, 150},//7
	{0, 0, 60, 200},//8
	{0, 0, 0, 0},//9

	{0, 0, 0, 0},    // 10 (新增)
	{0, 0, 0, 0},    // 11 (新增)
};

	CT_Wild = 8,				//万能牌
	CT_Bonus = 11,				//3个转盘或以上出发大奖或者免费奖

//嵌入式结果输出
void GameResult_3998_OutResToSenv(OutResult_t* outRes, GameInstance_t* inst, int32_t* res, GameInstanceId_t gameId)
{
	int32_t pos = 0;
	uint8_t wheelChessNum = inst->gameConfig.header.wheelChessNum;

	res[pos++] = (int32_t)gameId;						// ret
	res[pos++] = (int32_t)outRes->openType;				// OpenType
	res[pos++] = (int32_t)outRes->resType;				// ResultType
	res[pos++] = outRes->matrix.idVecSize;				// lineNum
	res[pos++] = outRes->nMatrixBet;					// TotalBet
	res[pos++] = wheelChessNum;							// MatrixLength
	// IDVec
	for (int32_t i = 0; i < outRes->matrix.idVecSize; i++)
	{
		res[pos++] = outRes->IDVec[i];
	}
	//Matrix
	for (int32_t i = 0; i < wheelChessNum; i++)
	{
		res[pos++] = outRes->matrix.dataArray[i];
	}

	if (outRes->resType == RT_FreeWin)
	{
		res[pos++] = outRes->nTotalFreeTime;					// nTotalFreeTime
		res[pos++] = outRes->nTotalFreeBet;					// nTotalFreeBet
		//FreeBetArray
		for (int32_t i = 0; i < outRes->nTotalFreeTime; i++)
		{
			res[pos++] = outRes->FreeBetArray[i];
		}
	}

	if (outRes->openType == OT_Give)
	{

	}

	if (outRes->resType == RT_BonusWin)
	{
		res[pos++] = outRes->nBonusBet;				// nBonusBet
		res[pos++] = outRes->nBonusType;			// nBonusType
		res[pos++] = outRes->BlindSymbol;			//当大奖为神秘游戏就是BlindSymbol ,乘数游戏或者彩金游戏时就是BonusMultiply
		for (int32_t i = 0; i < wheelChessNum; i++)
		{
			res[pos++] = outRes->BonusData[i];
		}
	}

	if (outRes->resType == RT_Jackpot)
	{
		res[pos++] = outRes->nJPCount;
		for (int32_t i = 0; i < GAME_Local_JP_MAX; ++i)
		{
			res[pos++] = outRes->JPTypeArray[i];
		}
		for (int32_t i = 0; i < GAME_Local_JP_MAX; ++i)
		{
			res[pos++] = outRes->JPBetArray[i];
		}
		res[pos++] = outRes->nTotalJackpotBet;
	}
}