【调试】
	//debugStr内容如下{"Mode":0,"ResultType":1}
	//Mode：0:DCM_Normal    1：DCM_PointResData
	//ResultType:  0:RT_Lose  1:RT_ComboWin  2:RT_FreeWin 3:RT_BonusWin

【普通中奖】
{"OpenType":0,"ResultType":1,"IDVec":[2509,8407,11405],"Matrix":[3,9,7,5,6,2,10,4,1,9,7,8,0,6,5],"TotalBet":90}
-IDVec:万千位标识线，百位标识消除个数，十个位标识ID。
-OpenType：0:普通开奖 1:赠送
-ResultType：0:输 1:盈 2:免费游戏 3:大奖游戏
-TotalBet：总赔率

【免费游戏】
{"OpenType":0,"ResultType":2,"IDVec":[],"Matrix":[11,4,9,3,2,6,10,5,9,1,11,8,7,10,0],"TotalFreeBet":420,"TotalFreeTime":12,"FreeBetArray":[0,0,30,60,0,90,0,0,120,0,60,60],"TotalBet":0}
-FreeBetArray：每回合免费游戏得分
-TotalFreeBet：免费游戏总得分
-TotalFreeTime：免费总次数

【赠送局】
{"OpenType":1,"ResultType":1,"IDVec":[1306,7505,10304,17307,19307],"Matrix":[10,10,6,11,5,4,11,10,1,1,1,7,7,5,10],"WildData":[3,3,0,0,0,0,0,3,0,0,0,0,0,0,5],"TotalBet":1535}
-OpenType：1 表示赠送局
-TotalBet：本次赠送局结算赔率
-WildData：wild图标携带的倍数

【Bonus游戏】
{"OpenType":0,"ResultType":3,"IDVec":[],"Matrix":[12,9,6,12,4,3,12,1,12,7,5,12,8,0,12],"BonusType":0,"BonusData":[500,0,0,750,0,0,1000,0,650,0,0,800,0,0,1200],"BonusBet":4900,"TotalBet":0}
-BonusType：3993固定为0
-BonusData：每个格子对应的Bonus得分
-BonusBet：Bonus总赔率（BonusData求和）

//赔率
int gBetArray[GE_13][4] = {
	{0, 10, 20, 80},   //0
	{0, 10, 25, 90},   //1
	{0, 15, 30, 100},  //2
	{0, 15, 35, 120},  //3
	{0, 20, 40, 150},  //4
	{0, 20, 45, 180},  //5
	{0, 25, 50, 220},  //6
	{0, 25, 60, 260},  //7
	{0, 30, 80, 320},  //8
	{0, 40, 120, 500}, //9(黑豹)
	{0, 0, 0, 0},      //10(Wild)
	{0, 0, 0, 0},      //11(Scatter)
	{0, 0, 0, 0},      //12(Bonus)
};

	CT_Wild = 10,				//万能牌
	CT_Scater = 11,				//3个或以上触发免费游戏
	CT_Bonus = 12,				//6个或以上触发Bonus游戏
