--cpu Cortex-M3
".\objects\app.o"
".\objects\idea_app.o"
".\objects\idea_cmd.o"
".\objects\idea_qs.o"
".\objects\main.o"
".\objects\cmd_fish.o"
".\objects\commonstruct.o"
".\objects\computerdata.o"
".\objects\dll.o"
".\objects\naturealg.o"
".\objects\gameconfig.o"
".\objects\gamemanager.o"
".\objects\lottery.o"
".\objects\lotterymanager.o"
".\objects\gameresult_1700.o"
".\objects\gameresult_3998.o"
".\objects\gameresult_3999.o"
".\objects\gameresultregistry.o"
".\objects\matrix_u_triggersbyid.o"
".\objects\matrixapplytriggers_1700.o"
".\objects\matrixapplytriggers_3998.o"
".\objects\matrixapplytriggers_3999.o"
".\objects\gameregistry.o"
".\objects\rtpconfig.o"
".\objects\tablecontrol.o"
".\objects\startup_max3255x.o"
"..\..\lib\ideabase.lib"
"..\..\..\..\..\platform\max32555\sdk\lib\libucl-2.4.7_max32555.lib"
"..\..\..\..\..\platform\max32555\sdk\drivers\build\libmml.lib"
".\objects\ga.o"
".\objects\cjson.o"
".\objects\cjson_utils.o"
".\objects\jrand.o"
".\objects\sfmt.o"
--strict --scatter ".\Objects\idea-app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\idea-app.map" -o .\Objects\idea-app.axf