<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{AA8A5F23-1E23-4A7E-BCB5-26C7494673B3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\descriptor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\hotplug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\io.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\os\events_windows.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\os\threads_windows.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\os\windows_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\os\windows_usbdk.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\os\windows_winusb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\strerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libusb\sync.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\libusb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\libusbi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\os\events_windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\os\threads_windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\os\windows_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\os\windows_usbdk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\os\windows_winusb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libusb\version_nano.h" />
  </ItemGroup>
</Project>